# Site configuration
GATSBY_SHORT_TITLE=3d-streamer
GATSBY_SITE_DESCRIPTION=A small Gatsby.js website to watch RTMP/HLS streams of a custom RTMP/HLS server with nginx (3D printing)
GATSBY_SITE_TITLE=3D-printing streamer
SITE_BACKGROUND_COLOR="#334155"
SITE_THEME_COLOR="#BE123C"
SITE_URL=http://localhost:8000
